[gd_scene load_steps=6 format=2]

[ext_resource path="res://materials/cloth.tres" type="Material" id=1]
[ext_resource path="res://materials/brick.tres" type="Material" id=2]
[ext_resource path="res://meshes/windmill.glb" type="PackedScene" id=3]
[ext_resource path="res://materials/shingles.tres" type="Material" id=4]
[ext_resource path="res://materials/wood.tres" type="Material" id=5]

[node name="windmill" instance=ExtResource( 3 )]

[node name="Windmill" parent="." index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 4 )

[node name="Windblade" parent="." index="1"]
material/0 = ExtResource( 5 )
material/1 = ExtResource( 1 )
