[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/Dialogue.gd" type="Script" id=2]




[node name="Dialogue" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -60.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 1 )
text = "Hello World!
This is a second line."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
