[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/ui/talk_panel.tres" type="StyleBox" id=1]
[ext_resource path="res://resources/ui/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/UI/DialogueBox.gd" type="Script" id=3]

[node name="DialogueBox" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Talkbar" type="PopupPanel" parent="."]
visible = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -96.0
rect_min_size = Vector2( 640, 96 )
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 1 )
popup_exclusive = true

[node name="HBoxContainer" type="HBoxContainer" parent="Talkbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = -10.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Talkbar/HBoxContainer"]
margin_right = 99.0
margin_bottom = 76.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Talkbar/HBoxContainer/VBoxContainer"]
margin_left = 33.0
margin_right = 65.0
margin_bottom = 56.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="NameLabel" type="Label" parent="Talkbar/HBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 99.0
margin_bottom = 76.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "密儿"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Talkbar/HBoxContainer"]
margin_left = 103.0
margin_top = 3.0
margin_right = 600.0
margin_bottom = 73.0
rect_min_size = Vector2( 100, 70 )
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0
text = "不知道.(哼，才不告诉你)
第二行
第三行"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="about_to_show" from="Talkbar" to="." method="_on_Talkbar_about_to_show"]
[connection signal="popup_hide" from="Talkbar" to="." method="_on_Talkbar_popup_hide"]
