[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/StatsDialog.gd" type="Script" id=2]
[ext_resource path="res://assets/player.png" type="Texture" id=3]
[ext_resource path="res://src/UI/StatsDisplay.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 48 )

[node name="StatsDialog" type="PopupPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -160.0
margin_right = 210.0
margin_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 420, 320 )
focus_mode = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 400.0
margin_bottom = 300.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsDisplay" parent="." instance=ExtResource( 4 )]
[connection signal="about_to_show" from="." to="." method="_on_Stats_about_to_show"]
