pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	t=0
	p_t=0
	dirx={-1,1,0,0,1,1,-1,-1}
	diry={0,0,-1,1,-1,1,1,-1}
	
	debugfirst=true
	debug={}
	
	floats={}
	
	flyseeds={}
	
	start_game()
end

function _update()
	t+=1
	_upd()
end

function _draw()
	_drw()
	dofloats()
	
--	color(8)
--	cursor()
--	for d in all(debug) do
--		print(d)
--	end
end

function start_game()
	holes=make_holes()
	p_cur=1
	ai_cur=8
	
	_drw=draw_game
	
	if rnd()<0.5 then
		player_choose()
	else
		ai_choose()
	end
	
	sfx(6)
end


-->8
-- draw

function draw_game()
	cls()
	
	print("cpu",2,43,6)
	print("you",114,80,6)
	
	for i=1,#holes do
		local h=holes[i]
		local hx,hy=h.x,h.y
		rect(hx,hy,hx+h.w-1,hy+h.h-1,6)
		local hs=h.seeds
		if hs>0 then
			print(hs,
									hx+(hs>9 and 2 or 4),
									hy+(i%7==0 and 10 or 4))
		end
	end
	
	for n in all(flyseeds) do
		oprint8(n.t,n.x,n.y,6,0)
	end
	
	if hand then
		oprint8(hand.seeds,hand.x,hand.y,9,0)
	end
	
	if cur then
		local pos=gethandpos(cur)
		spr(cur>7 and 1 or 2,
						pos.x-1,
						pos.y+sin(time()))
	end
	
end

function draw_end()

	draw_game()

	print("press ❎ to restart",
						26,100,1)

end
-->8
-- update

function update_pchoose()
	if btnp(➡️) then
		cur+=1
	elseif btnp(⬅️) then
		cur-=1
	elseif btnp(❎) then
		if pickup(cur,"player") then
			p_cur,cur=cur,nil
		end
		return
	end
	
	cur=cmin+(cur-cmin)%6
end

function update_seed()
	if pickingup then
		pickingup=false
	else
		local i=hand.hole
		local seeds=putseed(i,1)
		hand.seeds-=1
		
		if hand.seeds==0 
		and i%7==0 then
			sfx(4)
		else
			sfx(0)
		end
		
		if hand.seeds==0 then
			if hand.side=="player" then
				if i==7 then
					player_choose()
				elseif cancapture(i) and i>=1 and i<=7 then
					capture(hand.hole)
					hand=nil
				else
					ai_choose()
				end
			else
				if i==14 then
					ai_choose()
				elseif cancapture(i) and i>=8 and i<=13 then
					capture(hand.hole)
					hand=nil
				else
					player_choose()
				end
			end
			return
		end
	end
	
	local nexthole=hand.hole%14+1
	if hand.side=="ai" then
		if nexthole==7 then
			nexthole=8
		end
	else
		if nexthole==14 then
			nexthole=1
		end
	end
	
	local pos=gethandpos(nexthole)
	hand.tx=pos.x
	hand.ty=pos.y
	hand.hole=nexthole
	
	p_t=0
	mov=mov_hand
	_upd=update_ani
	_upd_next=update_seed
end

function mov_hand(at)
	hand.x+=(hand.tx-hand.x)*at
	hand.y+=(hand.ty-hand.y)*at
end

function mov_seeds(at)
	at=smooth(smooth(smooth(at)))
	for n in all(flyseeds) do
		n.x=n.sx*(1-at)+n.tx*at
		n.y=n.sy*(1-at)+n.ty*at
	end
	
	if at==1 then
		local dst={}
		dst[7]=0
		dst[14]=0
		for n in all(flyseeds) do
			dst[n.dst]+=n.t
		end
		for n in all({7,14}) do
			if dst[n]>0 then
				putseed(n,dst[n])
			end
		end
		flyseeds={}
	end
end

function update_ani()
	p_t=min(p_t+0.125,1)
	
	if mov then
		mov(p_t)
	end
	
	if p_t==1 then
		_upd=_upd_next
	end
end

function update_aichoose()
	if cur==ai_hole then
		pickup(cur,"ai")
		ai_cur,cur=cur,nil
	else
		local diff=cur-ai_hole
		cur-=diff/abs(diff)
		mov=nil
		p_t=0
		_upd=update_ani
		_upd_next=update_aichoose
	end
end

function update_capture()
	if capdst==14 then
		player_choose()
	else
		ai_choose()
	end
end

function update_end()
	_drw=draw_end
	if btnp(❎) then
		start_game()
	end
end
-->8
-- tools

function oprint8(t,x,y,ct,co)
	for i=1,8 do
		print(t,x+dirx[i],y+diry[i],co)
	end
	print(t,x,y,ct)
end

function getrnd(items)
	return items[1+flr(rnd(#items))]
end

function smooth(x)
	return x*x*x*(x*(x*6-15)+10)
end
-->8
-- ui

function addfloat(t,x,y,c)
	local f={
		txt=t,
		x=x,
		y=y,
		ty=y-8,
		c=c,
		dur=26,
	}
	add(floats,f)
end

function dofloats()
	for f in all(floats) do
		oprint8(f.txt,f.x,f.y,f.c,0)
		f.y+=(f.ty-f.y)/10
		f.dur-=1
		if f.dur<=0 then
			del(floats,f)
		end
	end
end
-->8
-- gameplay

function make_holes()
	local ret={}
	
	for i=1,6 do
		local h={
			x=18+(i-1)*16,
			y=65,
			w=11,h=13,seeds=4,
		}
		add(ret,h)
	end
	
	add(ret,{
		x=114,y=50,w=11,h=28,seeds=0
	})
	
	for i=1,6 do
		local h={
			x=98-(i-1)*16,
			y=50,
			w=11,h=13,seeds=4,
		}
		add(ret,h)
	end

	add(ret,{
		x=2,y=50,w=11,h=28,seeds=0
	})
	
	return ret
end

function pickup(i,side)
	local h=holes[i]
	if h.seeds==0 then
		sfx(2)
		return false
	end
	
	local pos=gethandpos(i)
	hand={x=pos.x,
							y=h.y+4,
							side=side,
							hole=i,
							seeds=h.seeds}
	hand.tx=pos.x
	hand.ty=pos.y
	h.seeds=0
	pickingup=true

	p_t=0
	mov=mov_hand
	_upd=update_ani
	_upd_next=update_seed
	
	sfx(1)
	return true
end

function takeseed(i,n)
	local h=holes[i]
	h.seeds-=n
	addfloat("-"..n,h.x-2,h.y+2,6)
end

function putseed(i,n)
	local h=holes[i]
	h.seeds+=n
	addfloat("+"..n,h.x+1,h.y+2,3)
	return h.seeds
end

function gethandpos(i)
	local h=holes[i]
	return {
		x=h.x+(h.seeds>9 and 2 or 4),
		y=h.y+(i>7 and -8 or h.h+4)
	}
end

function checkover()
	if isallempty(1,6) or isallempty(8,13) then
		_upd=update_endgame
		hand=nil
		cur=nil
		sfx(5)
		
		for i=1,#holes do
			if i%7!=0 and holes[i].seeds>0 then
				addfly(i,i>7 and 14 or 7)
				holes[i].seeds=0
			end
		end
		mov=mov_seeds
		p_t=0
		_upd=update_ani
		_upd_next=update_end
		
		return true
	end
	return false
end

function player_choose()
	if checkover() then
		return
	end
	
	hand=nil
	cur=p_cur
	cmin=1
	_upd=update_pchoose
end

function decide_ai_move()
	local cand={}
	for i=13,8,-1 do
		local hs=holes[i].seeds
		if hs+i==14 then
			-- chain
			return i
		elseif hs>0 then
			-- possible move
			add(cand,i)
			
			-- grater chance to capture
			-- less chance to be captured
			local dst=hs+i
			if dst<=13 then
				if holes[dst].seeds==0 and holes[14-dst].seeds>0 then
					add(cand,i)
				end
			end
			if holes[i].seeds>0 and holes[14-i].seeds==0 then
				add(cand,i)
			end
			
			-- greater chance to move first two holes
			if i>=12 then
				add(cand,i)
				add(cand,i)
			end
		end
	end
	return getrnd(cand)
end

function ai_choose()
	if checkover() then
		return
	end
	
	hand=nil
	cur=ai_cur
	cmin=8
	_upd=update_aichoose
	
	ai_hole=decide_ai_move()
end

function isallempty(s,e)
	for i=s,e do
		if holes[i].seeds>0 then
			return false
		end
	end
	return true
end

function addfly(src,dst)
	local s=holes[src]
	local d=holes[dst]

	local f={
		t=s.seeds,
		x=s.x+(s.seeds>9 and 2 or 4),
		y=s.y+4,
		tx=d.x+2,
		ty=d.y+10,
		dst=dst,
	}
	f.sx,f.sy=f.x,f.y
	
	add(flyseeds,f)
end

function capture(src)
	local h,o=holes[src],holes[14-src]
	local dst=src>7 and 14 or 7
	
	capdst=dst
	addfly(src,dst)
	addfly(14-src,dst)
	
	h.seeds,o.seeds=0,0

	p_t=0
	mov=mov_seeds
	_upd=update_ani
	_upd_next=update_capture
	
	sfx(3)
end

function cancapture(i)
	local h=holes[i]
	if h.seeds!=1 then
		return false
	end
	local o=holes[14-i]
	if o.seeds==0 then
		return false
	end
	return true
end
__gfx__
00000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777770007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066066606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600066606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666660000066666666666000006666666666600000666666666660000066666666666000006666666666600000666666666660000066666666666000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060006060006000006000606000600000600060600060000060006060006000006000606000600000600060600060000060000000006000
00600000000060000060006060006000006000606000600000600060600060000060006060006000006000606000600000600060600060000060000000006000
00600000000060000060006660006000006000666000600000600066600060000060006660006000006000666000600000600066600060000060000000006000
00600000000060000060000060006000006000006000600000600000600060000060000060006000006000006000600000600000600060000060000000006000
00600000000060000060000060006000006000006000600000600000600060000060000060006000006000006000600000600000600060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060006600006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000600006000
00600000000060000066666666666000006666666666600000666666666660000066666666666000006666666666600000666666666660000060000600006000
00600000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000600006000
00600000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060006660006000
00600000000060000066666666666000006666666666600000666666666660000066666666666000006666666666600000666666666660000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060006060006000006000606000600000600000000060000060006660006000006000666000600000600066600060000060000000006000
00600000000060000060006060006000006000606000600000600000000060000060006000006000006000600000600000600060000060000060000000006000
00600000000060000060006660006000006000666000600000600000000060000060006660006000006000666000600000600066600060000060000000006000
00600000000060000060000060006000006000006000600000600000000060000060000060006000006000006000600000600000600060000060000000006000
00600000000060000060000060006000006000006000600000600000000060000060006660006000006000666000600000600066600060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00600000000060000060000000006000006000000000600000600000000060000060000000006000006000000000600000600000000060000060000000006000
00666666666660000066666666666000006666666666600000666666666660000066666666666000006666666666600000666666666660000066666666666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060600660606000
00000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000060606060606000
00000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000066606060606000
00000000000000000000000000000000000000000000000000000777770000000000000000000000000000000000000000000000000000000000606060606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066606600066000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0001000027050290502a0202a0202a0203b0003d0003e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000f15010150111101411015110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0001000006150051500415003150021500112001120011200c1000b10000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000400001d3502135024350283501e35022350263502a3502f310333102d300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000100003b7503b7503c7503c7503d7503b7003d7003e700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00030000093100b3200e3200f3301134014340173401b3500a3500c3600f3601136014360183701c3701d3700c3700f37013370173701e3702337026370293702c3302d330303303031030310333003530037300
00030000090500b0500c0500e05010050120501405016050190501c0501f0502205024050260502b0503105028000290002a0002b0002c0002c0002d0002f0003000029000290002a0002c0002d0002f00030000
