[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tileset/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "PingPong"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="MovingPlatform" type="Node2D"]

[node name="KinematicBody" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 0
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="KinematicBody"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 48, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotate = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../KinematicBody")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "PingPong"
anims/PingPong = SubResource( 3 )
